# peass-ant

./: .gitignore  README.md  dependency-reduced-pom.xml  excludes_tomcat.txt  peass-ant  peasstomcat  pom.xml
.github/workflows/: build.yml
src/main/java/de/stro18/peass_ant/: Main.java
src/main/java/de/stro18/peass_ant/buildeditor/: AntArgLineBuilder.java  AntBuildEditor.java  JavaArgsAdder.java  SystemPropertySetter.java  TomcatBuildEditor.java  TransitiveDependencyFinder.java
src/main/java/de/stro18/peass_ant/buildeditor/fileutils/: PropertiesFileUtil.java  XmlUtil.java
src/main/java/de/stro18/peass_ant/buildeditor/helper/: AntArgLineBuilder.java  DependencyFormatter.java  TransitiveDependencyFinder.java
src/main/java/de/stro18/peass_ant/buildeditor/tomcat/: ClasspathExtender.java  ConfigChanger.java  DownloadAdder.java  PropertySetter.java  TomcatBuildEditor.java
src/main/java/de/stro18/peass_ant/executor/: AntCommandConstructor.java  AntTestExecutor.java  TomcatCommandConstructor.java
src/main/java/de/stro18/peass_ant/fileeditor/: TomcatBuildfileEditor.java
src/main/java/de/stro18/peass_ant/utils/: AntModuleUtil.java  TransitiveRequiredDependency.java
src/test/java/de/stro18/peass_ant/: TestUtil.java
src/test/java/de/stro18/peass_ant/buildeditor/: TestTomcatBuildEditor.java
src/test/java/de/stro18/peass_ant/buildeditor/helper/: TestTransitiveDependencyFinder.java
src/test/java/de/stro18/peass_ant/buildeditor/tomcat/: TestClasspathExtender.java  TestDownloadAdder.java
src/test/java/de/stro18/peass_ant/fileeditor/: TestTomcatBuildfileEditor.java
src/test/resources/tomcat-example/: build.xml
src/test/resources/tomcat-example/modules/jdbc-pool/: build.xml
